<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .footnote {
        position: absolute;
        bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Graphics on the Web
## Canvas and SVG

@justinjmcc
Cal Hacks UC Berkeley 2015.10.10

---

# Graphics at Teespring

[gif of composer]

---

# Why graphics on the web?

  - Run anywhere
  - Faster than the DOM

---

# Getting 2D and 3D Graphics on the Web without Plugins

---

# Getting 2D and 3D Graphics on the Web without Plugins

  - Canvas

---

# Getting 2D and 3D Graphics on the Web without Plugins

  - Canvas
    - Raster
    - 2D and 3D (via WebGL)

---

# Getting 2D and 3D Graphics on the Web without Plugins

  - Canvas
    - Raster
    - 2D and 3D (via WebGL)
  - SVG

---

# Getting 2D and 3D Graphics on the Web without Plugins

  - Canvas
    - Raster
    - 2D and 3D
    - WebGL
  - SVG
    - Vector
    - 2D only

---

# Difference between vector and raster with examples

---

# Example of each with code

---

# Writing games

  - Pixijs
  - Phaserjs

---

# As a compile target

  - Emscripten

---

# Flipboard's Canvas DOM Elements


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
